.modal.fade#addFileModal tabindex="-1" aria-labelledby="addFileModalLabel" aria-hidden="true" data-controller="add-modal"
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title#addFileModalLabel Add New Filename
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      .modal-body
        = render "form", file_record: FileRecord.new
