- if @file_records.any?
  .table-container
    table.table.table-hover
      thead
        tr
        .d-flex.align-items-center
          th.p-2.text-left File Name
          th.p-2.text-left Uploaded At
          th.p-2.text-left Status
          th.p-2.text-left Actions
      tbody.table-group-divider
        - @file_records.each do |record|
            td.p-2 = record.filename
            td.p-2 = record.created_at.strftime("%b %d, %Y %I:%M %p")
            td.p-2
              - case record.status
              - when "for_signed"
                span.text-yellow-600.font-semibold For Signing
              - when "approved"
                span.text-green-600.font-semibold Approved
              - when "rejected"
                span.text-red-600.font-semibold Rejected
              - else
                = record.status
            td.p-2
              .flex.gap-4
                = button_to "", file_record_path(record), method: :delete, data: { confirm: "Are you sure?" }, class: "bi bi-trash-fill trash-icon btn"


- else
  p.mt-4.text-gray-500 No filenames uploaded yet.
