= turbo_frame_tag "file_records" do
  - if file_records.any?
    .table-container
      table.table.table-hover
        thead
          tr
            th File Name
            th Uploaded At
            th Status
            th Actions
        tbody
          - file_records.each do |record|
            tr
              td = record.filename
              td = record.created_at.strftime("%b %d, %Y %I:%M %p")
              td
                - case record.status
                - when "for_signed"
                  span.text-danger For Signing
                - when "approved"
                  span.text-success Approved
                - else
                  = record.status
              td
                .d-flex.gap-2.align-items-center
                  = button_to file_record_path(record), method: :delete, data: { turbo_confirm: "Are you sure?" }, class: "btn p-0 border-0 bg-transparent text-danger", title: "Delete" do
                    i class="bi bi-trash-fill"
                  = button_to toggle_status_file_record_path(record), method: :patch, form: { data: { turbo_frame: "file_records" } }, class: "btn p-0 border-0 bg-transparent ", title: "Toggle Status" do
                    i class="bi bi-check"
  - else
    p No files found.
