= turbo_frame_tag "file_records" do
  - if file_records.any?
    .table-container
      table.table.table-hover
        thead
          tr
            th File Name
            th Uploaded At
            th Status
            th Actions
        tbody
          - file_records.each do |record|
            tr
              td = record.filename
              td = record.created_at.strftime("%b %d, %Y %I:%M %p")
              td
                - case record.status
                - when "for_signed"
                  span.text-danger For Signing
                - when "approved"
                  span.text-success Approved
                - else
                  = record.status
              td
                = button_to "", file_record_path(record), method: :delete, data: { turbo_confirm: "Are you sure?" }, class: "bi bi-trash-fill trash-icon btn"
  - else
    p No files found.
