= turbo_frame_tag "file_records" do
  - if @file_records.any?
    table.table.table-hover
      thead
        tr
          th.p-2.text-left File Name
          th.p-2.text-left Uploaded At
          th.p-2.text-left Status
          th.p-2.text-left Actions
      tbody.table-group-divider
        - @file_records.each do |record|
          tr.border-t
            td.p-2 = record.filename
            td.p-2 = record.created_at.strftime("%b %d, %Y %I:%M %p")
            td.p-2
              - case record.status
              - when "for_signed"
                span.text-yellow-600.font-semibold For Signing
              - when "approved"
                span.text-green-600.font-semibold Approved
              - when "rejected"
                span.text-red-600.font-semibold Rejected
              - else
                = record.status
            td.p-2
              .flex.gap-4
                = link_to "Download", rails_blob_path(record.file, disposition: "attachment"), class: "text-blue-600 underline text-sm"
                = button_to "Delete", file_record_path(record), method: :delete, data: { confirm: "Are you sure?" }, class: "text-sm text-red-600"
  - else
    p.mt-4.text-gray-500 No files uploaded yet.
