.container.pt-12.text-center
  h1.text-2xl.font-bold.text-gray-800.text-center Sorta

  .grid.grid-cols-5.gap-4
    .col-span-1
      .bg-gray-100.p-4.rounded.shadow
        ul.space-y-2
          - @months.each do |month, month_num|
            li
              = link_to month,
                file_records_path(sort: params[:sort], query: params[:query], month: month_num),
                data: { turbo_frame: "file_records" },
                class: "block px-2 py-1 rounded hover:bg-blue-100 #{'bg-blue-200 font-bold' if params[:month].to_i == month_num}"

    .col-span-4
      = form_with model: FileRecord.new, local: false, data: { controller: "auto-submit" }, class: "max-w-xl mx-auto" do |f|
        .mb-3
          = f.label :filename, "File Name", class: "block font-semibold"
          = f.text_field :filename, class: "w-full p-1 border rounded", autofocus: true
        = f.submit "Submit", class: "mt-2 px-4 py-2 bg-blue-500 text-black rounded"

      = form_with url: file_records_path, method: :get, local: false, data: { turbo_frame: "file_records", controller: "auto-submit" }, class: "max-w-xl mx-auto flex gap-2" do |f|
        = f.label :sort, "Sort by", class: "block font-semibold"
        = f.select :sort, options_for_select([["Newest", "desc"], ["Oldest", "asc"]], params[:sort]), {}, data: { action: "change->auto-submit#submit" }, class: "p-1 border rounded"

= turbo_frame_tag "file_records" do
  = render "table"