.container-fluid
  .row
    / Sidebar first
    .col-md-2.sidebar.d-flex.flex-column.align-items-start
      .text-center.w-100.mb-4
        h1.mb-3.pacifico Sorta 
        .nav.flex-column.w-100
          - @months.each do |month, month_num|
            = link_to month,
              file_records_path(sort: params[:sort], query: params[:query], month: month_num),
              data: { turbo_frame: "file_records" },
              class: "nav-link #{'active' if params[:month].to_i == month_num}"

    / Main content
    .col-md-10
      .search-bar.d-flex.justify-content-between.align-items-center.mb-33
        = form_with url: file_records_path, method: :get, local: false, data: { turbo_frame: "file_records" } do |f|
          = f.text_field :query, placeholder: "Search Here", class: "form-control", style: "width: 400px;", value: params[:query], autocomplete: "off", id: "file_search_input"
        .profile
          span
            / | John Doe
            br
            / small Admin
        i.fas.fa-user-circle.fa-2x.ms-2



      = render "file_records/table", file_records: @file_records


      .table-controls.d-flex.justify-content-between.align-items-center.mt-3
        button.btn.btn-add.text-white type="button" data-bs-toggle="modal" data-bs-target="#addFileModal"
          | ADD NEW FILE

        nav
          ul.pagination.mb-0
            li.page-item
              a.page-link href="#"
                i.bi.bi-arrow-left-circle
            li.page-item.active
              a.page-link href="#" 1
            li.page-item
              a.page-link href="#" 2
            li.page-item
              a.page-link href="#"
                i.bi.bi-arrow-right-circle
      
      = render "filemodal"
      
  /   .col-span-4
  /     = form_with model: FileRecord.new, local: false, data: { controller: "auto-submit" }, class: "max-w-xl mx-auto" do |f|
  /       .mb-3
  /         = f.label :filename, "File Name", class: "block font-semibold"
  /         = f.text_field :filename, class: "w-full p-1 border rounded", autofocus: true
  /       = f.submit "Submit", class: "mt-2 px-4 py-2 bg-blue-500 text-black rounded"

  /     = form_with url: file_records_path, method: :get, local: false, data: { turbo_frame: "file_records", controller: "auto-submit" }, class: "max-w-xl mx-auto flex gap-2" do |f|
  /       = f.label :sort, "Sort by", class: "block font-semibold"
  /       = f.select :sort, options_for_select([["Newest", "desc"], ["Oldest", "asc"]], params[:sort]), {}, data: { action: "change->auto-submit#submit" }, class: "p-1 border rounded"