h2 Forgot your password?

= form_with url: user_password_path, local: true do
  .mb-3
    = label_tag :email
    = email_field_tag :email, params[:email], autofocus: true, required: true, class: "form-control"

  = submit_tag "Generate New Password", class: "btn btn-primary"
  = link_to "Back to Login", new_session_path(resource_name), class: "btn btn-secondary w-100"
