- content_for :stylesheets
  = stylesheet_link_tag "login", media: "all"

.container.d-flex.justify-content-center.align-items-center.vh-100
  .card.shadow.card-login
    h1.text-center.mb-4.pacifico.sorta-logo Sorta
    h4.text-start.mb-3.text-login Login

    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { data: {turbo: false} }) do |f|
    
      .mb-3
        = f.label :email, "Username", class: "form-text-label"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Sorta-Username"

      .mb-3
        = f.label :password, "Password", class: "form-text-label"
        = f.password_field :password, autocomplete: "current-password", class: "form-control", placeholder: "Sorta-Password"

      - if devise_mapping.rememberable?
        .mb-3.form-check
          = f.check_box :remember_me, class: "form-check-input", id: "remember_me"
          = f.label :remember_me, class: "form-check-label"

      .mb-3
        = f.submit "Login", class: "btn btn-primary w-100 login-btn"

      .d-flex.justify-content-between.align-items-center.mb-3
        = link_to "Sign up", new_registration_path(resource_name), class: "text-decoration-none small"
        = link_to "Forgot password?", new_password_path(resource_name), class: "text-decoration-none small"